# QuestApp

./: continuare mapa.ai  map.ai  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/questapp/: MainActivity.kt
app/src/main/java/com/example/questapp/ui/: LocationTracker.kt  MapScreen.kt  Quest11.kt  Quest21.kt  Quest31.kt  Quest41.kt  Quest51.kt  Quest61.kt  Quest71.kt  Quest81.kt  SmileDetector.kt  WelcomeScreen.kt
app/src/main/java/com/example/questapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/questapp/viewmodel/: GameProgressViewModel.kt  LocationViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
